# Ai Generative Server

OLLAMA_BASE_URL=http://phprag-ollama:11434
OLLAMA_TIMEOUT=900
OLLAMA_MODEL=gemma3:1b

# Ai Transcribe Audio

WHISPHER_BASE_URL=http://phprag-whisper:8000
WHISPHER_TIMEOUT=120
WHISPHER_MODEL=dimavz/whisper-tiny:latest

# Ai Generate Audio

#ELEVENLABS_API_KEY=sk_4b1aaa25c466b55a1c1d1073c5e8a2e3a6a2192985be0350
ELEVENLABS_API_KEY=sk_0bb0efe91b864acfe8be44ed0964635449e77014e13515f7
ELEVENLABS_VOICE_ID=4uR0qbtg5y2nqX780eqR

# Database

DB_HOST=phprag-postgres
DB_DRIVER=pgsql
DB_PORT=5431
DB_DATABASE=phprag
DB_USERNAME=root
DB_PASSWORD=root